

	<!--Main Footer-->
	<footer class="main-footer style-two">
		<div class="auto-container">
			<!--Widgets Section-->
			<div class="widgets-section">
				<div class="row clearfix">
				
					<!--Big Column-->
					<div class="big-column col-md-5 col-sm-12 col-xs-12">
						<div class="row clearfix">
							
							<!--Column-->
							<div class="column col-md-7 col-sm-6 col-xs-12">
								<div class="footer-widget logo-widget">
									<div class="logo">
										<a href="index.html"><img src="images/logo.png" alt="" style="width:175px" /></a>
									</div>
									<div class="widget-content">
										<ul>
											<li><i class="fas fa-envelope"></i> natawijaya1998@gmail.com</li>
											<li><i class="fab fa-skype"></i> natasudharma</li>
											<li><i class="fab fa-whatsapp"></i> +62 878 8793 4988</li>
										</ul>
									</div>
								</div>
							</div>
							
							<!--Column-->
							<div class="column col-md-5 col-sm-6 col-xs-12">
								<div class="footer-widget list-widget">
									<div class="footer-title">
										<h2>Links</h2>
									</div>
									<ul class="portfolio-list">
										<% loop $Menu(1) %>
											<li><a href="$Link" title="Go to the $Title page">$MenuTitle</a></li>
										<% end_loop %>
									</ul>
								</div>
							</div>
							
						</div>
					</div>
					
					<!--Small Column-->
					<div class="big-column col-md-7 col-sm-12 col-xs-12">
						<div class="row clearfix">
							
							<!--Column-->
							<div class="column col-md-6 col-sm-6 col-xs-12">
								<div class="footer-widget tweet-widget">
									<div class="footer-title">
										<h2>Latest Updates</h2>
									</div>
									<div class="widget-content">
										<div class="single-item-carousel owl-theme owl-carousel">
											<div class="tweet">
												<div class="text">Check out our new demo https://t.co/tRxPWmfHNl @ggserge Please send us your <a href="#">ticket ID,</a></div>
											</div>
											<div class="tweet">
												<div class="text">Check out our new demo https://t.co/tRxPWmfHNl @ggserge Please send us your <a href="#">ticket ID,</a></div>
											</div>
											<div class="tweet">
												<div class="text">Check out our new demo https://t.co/tRxPWmfHNl @ggserge Please send us your <a href="#">ticket ID,</a></div>
											</div>
										</div>
									</div>
								</div>
							</div>
							
							<!--Column-->
							<div class="column col-md-6 col-sm-6 col-xs-12">
								<div class="footer-widget emailed-widget">
									<div class="widget-content">
										<ul class="social-icon-three">
											<li><a href="#"><span class="fab fa-facebook-square"></span></a></li>
											<li><a href="#"><span class="fab fa-linkedin"></span></a></li>
											<li><a href="#"><span class="fab fa-youtube"></span></a></li>
										</ul>
										<div class="copyright">
											&copy; Developed by Natasudharma.<br>
											All Rights Reserved 
										</div>
									</div>
								</div>
							</div>
							
						</div>
					</div>
					
				</div>
			</div>
		</div>
	</footer>
	
