	
	<!-- About Me Section -->
	<section class="fluid-section-one">
		<div class="outer-container clearfix">
			
			
			<!-- Photo Section -->
			<div class="image-column" style="background-image:url($Photo.FitMax(921, 890).URL);">
				<figure class="image-box"><img src="$Photo.FitMax(921, 890).URL" alt="$Title"></figure>
			</div>
			<!-- End of Photo Section -->
			
			
			<!-- Editable Content Section -->
			<div class="content-column">
				<div class="inner-column">
					$Content
				</div>
			</div>
			<!-- End of Editable Content Section -->
			
			
		</div>
	</section>
	<!-- End of About Me Section -->
