	
	<!-- Contact Me Page Section -->
	<div class="contact-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				
				<!-- Form Section -->
				<div class="form-column col-md-8 col-sm-12 col-xs-12" style="margin-bottom:100px">
					<div class="inner-column">
						
						<!-- Contact Form Section -->
						<div class="contact-form">
							<form method="post" action="system_contact_form.php" id="contact-form">
								<div class="row clearfix">
									<div class="col-md-12 col-sm-12 col-xs-12 form-group">
									<p>Please fill the following contact form completely to send a message to me ...</p>
									</div>
								</div>
								<div class="row clearfix">
									<div class="col-md-6 col-sm-12 col-xs-12 form-group">
										<input type="text" name="username" placeholder="Name" required>
									</div>
									
									<div class="col-md-6 col-sm-12 col-xs-12 form-group">
										<input type="email" name="email" placeholder="Email" required>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 form-group">
										<textarea name="message" placeholder="Message"></textarea>
									</div>
									
									<div class="col-lg-12 col-md-12 col-sm-12 col-xs-12 text-center form-group">
										<button class="theme-btn btn-style-three" type="submit" name="submit-form">Send Message  <span class="icon flaticon-right-arrow-1"></span></button>
									</div>
								</div>
							</form>
								
						</div>
						<!-- End of Contact Form Section -->
						
					</div>
				</div>
				<!-- End of Form Section -->
				
				
				<!-- Contact Details Section -->
				<div class="info-column col-md-4 col-sm-12 col-xs-12">
					<% include ContactRight %>
				</div>
				<!-- End of Contact Details Section -->
				
				
			</div>
		</div>
	</div>
	<!-- End of Contact Me Page Section -->
