	
	<!-- Thank You Section -->
	<div class="contact-section">
		<div class="auto-container">
			<div class="row clearfix">
				
				<!-- Message Column Section -->
				<div class="form-column col-md-8 col-sm-12 col-xs-12" style="margin-bottom:100px">
					<div class="inner-column">
						
						<!-- Thank You Message -->
						<div class="contact-form">
							<div class="row clearfix">
								<div class="col-md-8 col-sm-12 col-xs-12 form-group">
									<h2 style="color:#000; margin-bottom:30px; margin-top:-5px">
										$Title
									</h2>
									$Content
								</div>
							</div>
						</div>
						<!--End of Thank You Message -->
						
					</div>
				</div>
				<!-- End of Message Column Section -->
				
				
				<!-- Contact Details Section -->
				<div class="info-column col-md-4 col-sm-12 col-xs-12">
					<% include ContactRight %>
				</div>
				<!-- End of Contact Details Section -->
				
				
			</div>
		</div>
	</div>
	<!-- End of Thank You Section -->
